<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
      .pimg1, .pimg2, .pimg3 {
        position: relative;
        opacity: 0.7;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      } 
      .pimg1{
        background-image: url('cute cat.jpg');
        min-height: 400px;
      } 
      .pimg2{
        background-image: url('cute cat.jpg');
        min-height: 400px;
      }
      .pimg3{
        background-image: url('cute cat.jpg');
        min-height: 400px;
      }
      .section{
        text-align: center;
        padding: 50px 80px;
      }
      section-dark{
        background-color: darkgray;
        color: #666;
      }
      .ptext{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .ptext .border{
        background-color: #111;
        color: #fff;
        padding: 20px;
      }
      .ptext .border.trans{
        background-color: transparent;
      }
    </style>
</head>

<body>
    <span class="border-trans" style="font-size: 40px;">
        <center> Welcome to my website</center>

    </span> <br>
    <section class="section section-dark">
        <h2>section 1</h2>
        <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. 
            Quae accusantium, voluptatibus nesciunt tenetur neque 
            qui officiis laudantium obcaecati quam? Itaque ratione 
            voluptates, debitis natus suscipit obcaecati corrupti 
            possimus doloribus tempora.</p>
        
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                image 1 text
            </span>
        </div>
    </div>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                image 2 text
            </span>
        </div>
    </div>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                image 3 text
            </span>
        </div>
    </div>
    
</body>
</html>